{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:ios}",
            "name": "Debug tools",
            "target": "tools",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug tools"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:ios}",
            "name": "Release tools",
            "target": "tools",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release tools"
        }
    ]
}